# InterestingDemoJava

./: .gitignore  README.md  a.txt  pom.xml
InterestingRabbitMQ/: pom.xml
InterestingRabbitMQ/src/main/java/tk/chuanjing/demo/: TestRabbitmqApplication.java
InterestingRabbitMQ/src/main/java/tk/chuanjing/demo/config/: RabbitmqConfig.java
InterestingRabbitMQ/src/main/java/tk/chuanjing/demo/mq_consumer/: Consumer05_topics_springboot.java
InterestingRabbitMQ/src/test/java/tk/chuanjing/demo/rabbitmq/: Consumer01.java  Consumer02_subscribe_email.java  Consumer02_subscribe_sms.java  Consumer03_routing_email.java  Consumer03_routing_sms.java  Consumer04_topics_email.java  Consumer04_topics_sms.java  Producer01.java  Producer02_publish.java  Producer03_routing.java  Producer04_topics.java  Producer05_topics_springboot.java
InterestingVUE/: pom.xml
InterestingVUE/src/main/java/tk/chuanjing/demo/vue/controller/: UserController.java
InterestingVUE/src/main/java/tk/chuanjing/demo/vue/dao/: IUserDao.java
InterestingVUE/src/main/java/tk/chuanjing/demo/vue/domain/: User.java
InterestingVUE/src/main/java/tk/chuanjing/demo/vue/service/: IUserService.java  UserServiceImpl.java
InterestingVUE/src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
InterestingVUE/src/main/webapp/: user.html
InterestingVUE/src/main/webapp/js/: user.js
InterestingVUE/src/main/webapp/page/: demo01.html  demo02.html  demo03.html  demo04.html  demo05.html  demo06.html  demo07.html  demo08.html  demo09.html  demo10.html  demo11.html  demo12.html  demo13.html  demo14.html
InterestingVUE/src/test/java/tk/chuanjing/demo/vue/: UserTest.java
